<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가위바위보 게임</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dropdown-item {
            width: 800px;
        }

        .dropdown {
            margin-top: 20px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .winlose {
            width: 400px;
            border-radius: 5px;
            box-shadow: 0px 0px 3px 0px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;

            margin: 20px auto 20px auto;
        }

        .input-group {
            width: 1000px;
            margin-top: 20px;
        }

        .record {
            background-color: green;
            width: 70px;
            height: 30px;
            color: white;
            border-radius: 5px;
        }

        .record-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .record-container>div {
            margin-right: 5px;
            background-color: rgb(23, 61, 200);

            display: flex;
            align-items: center;
            justify-content: center;
        }

        table {
            width: 95%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1 style="margin-top: 20px;">가위바위보 게임</h1>
    <form action="{{ url_for('save_to_db') }}" method="POST">
        <div class="input-group">
            <select class="form-select" name="user_pick" id="inputGroupSelect04" aria-label="Example select with button addon">
                <option selected>user's choice</option>
                <option value="가위">가위</option>
                <option value="바위">바위</option>
                <option value="보">보</option>
            </select>
            <button class="btn btn-outline-secondary" type="submit">제출하기</button>
        </div>
    </form>

    {% if data %}
    <div class="winlose">
        <p>사용자: {{ data[-1].user_pick }} vs 컴퓨터: {{ data[-1].computer_pick }}</p>
        <p>결과: {{ data[-1].result }}</p>
    </div>
    {% endif %}

    <br>
    <div class="record-container">
        <div class="record">승 : </div>
        <div class="record">무 : </div>
        <div class="record">패 : </div>
    </div>


    <br><br>
    <table>
        <tr>
            <th>#</th>
            <th>사용자</th>
            <th>컴퓨터</th>
            <th>결과</th>
        </tr>
        {% for i in data %}
        <tr>
            <th>{{i}}</th>  
            <th>사용자: {{ i.user_pick }}</th>
            <th>컴퓨터: {{ i.computer_pick }}</th>
            <th>결과: {{ i.result }}</th>
        </tr>
        {% endfor %}
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>
